{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "CHANGE_ME_dev_only_secret_at_least_32_chars_long",
    "Issuer": "stroy",
    "Audience": "stroy",
    "ExpiresHours": 8
  },
  "Storage": {
    "UploadsPath": "uploads"
  },
  "AllowedHosts": "*"
}
